eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

server.port=8761

eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false